(no-implicit-core)

(section os)

(constant file-descriptor tau)

(constant stdin file-descriptor)

(constant stdout file-descriptor)

(constant stderr file-descriptor)

(constant read
  (pi
    ((A i64)
     (in file-descriptor)
     (buf (array A i8))
     (len i64))
    (product (array A i8) i64)))


;; (attribute read (implicit 0))

(constant write
  (pi
    ((A i64)
     (out file-descriptor)
     (str (array A i8))
     (len i64))
    (product (array A i8) i64)))

;; (attribute write (implicit 0))

(constant exit
  (pi
    ((A tau)
     (status i64))
    A))

(constant open
  (pi
    ((A i64)
     (path (array A i8))
     (flags i64)
     (mode i64))
    (product (array A i8) file-descriptor)))

;; (attribute open (implicit 0))

(constant close
  (pi
    ((_ file-descriptor))
    i64))

(constant fork
  (pi
    ()
    i64))

(define rusage
  (struct
    i64   ;; ru_utime           user CPU time used
    i64   ;; (microsec)
    i64   ;; ru_stime           system CPU time used
    i64   ;; (microsec)
    i64   ;; ru_maxrss;         maximum resident set size
    i64   ;; ru_ixrss;          integral shared memory size
    i64   ;; ru_idrss;          integral unshared data size
    i64   ;; ru_isrss;          integral unshared stack size
    i64   ;; ru_minflt;         page reclaims (soft page faults)
    i64   ;; ru_majflt;         page faults (hard page faults)
    i64   ;; ru_nswap;          swaps
    i64   ;; ru_inblock;        block input operations
    i64   ;; ru_oublock;        block output operations
    i64   ;; ru_msgsnd;         IPC messages sent
    i64   ;; ru_msgrcv;         IPC messages received
    i64   ;; ru_nsignals;       signals received
    i64   ;; ru_nvcsw;          voluntary context switches
    i64)) ;; ru_nivcsw;         involuntary context switches

(constant wait4
  (pi
    ((pid i64)
     (stat-loc (array 1 i64))
     (options i64)
     (usage rusage))
    (product (array 1 i64) rusage i64)))

(define sockaddr
  (struct
    i8    ;; total length
    i8    ;; address family
    i16   ;; empty (4 byte so far)
    i32   ;; empty (8 byte so far)
    i64)) ;; empty (16 byte so far)

(define sockaddr-in
  (struct
    i8    ;; total length
    i8    ;; address family
    i16   ;; ipv4 port
    i32   ;; ipv4 addr
    i64)) ;; empty

(define sockaddr-in6
  (struct
    i8    ;; length of this struct
    i8    ;; AF_INET6
    i16   ;; Transport layer port
    i32   ;; IP6 flow information
    i32   ;; IP6 address
    i32)) ;; scope zone index

(constant bind
  (pi
    ((sock i64)
     (address sockaddr)
     (sock-len i64))
    (product sockaddr i64)))

(constant accept
  (pi
    ((sock i64)
     (address sockaddr)
     (address-len (array 1 i64)))
    (product sockaddr (array 1 i64) i64)))

(constant connect
  (pi
    ((sock i64)
     (address sockaddr)
     (address-len i64))
    (product sockaddr i64)))

(constant socket
  (pi
    ((domain i64)
     (socket-type i64)
     (protocol i64))
    i64))

(constant listen
  (pi
    ((sock i64)
     (backlog i64))
    i64))

(end os)
