(no-implicit-core)

(introspect OS
  (linux (include "constant/linux.neut"))
  (darwin (include "constant/darwin.neut")))

(include "notation.neut")

(constant unsafe:cast
  (pi ((A tau) (B tau) (_ A)) B))

(definition unsafe:cast-to ((A tau) (B tau) (x A))
  (unsafe:cast A B x))

(attribute unsafe:cast-to (implicit 0))

;; (definition admit-implicit ([a tau])
;;   (os:exit a 1))

(definition admit-internal ((a tau))
  (os:exit a 1))

(attribute admit-internal (implicit 0))

(keyword admit)

(notation admit
  (admit-internal))

(keyword ?admit)

(notation ?admit
  (question admit))

(definition admit-explicit ((a tau))
  (os:exit a 1))
