(no-implicit-core)

(introspect OS
  (linux (include "constant/linux.neut"))
  (darwin (include "constant/darwin.neut")))

(include "notation.neut")

(constant unsafe:cast
  (pi ((A tau) (B tau) (_ A)) B))

(define unsafe:cast-to ((A tau) (B tau) (x A))
  (unsafe:cast A B x))

;; (attribute unsafe:cast-to (implicit 0))


;; (define admit-implicit ([a tau])
;;   (os:exit a 1))

(define admit-internal ((a tau))
  (os:exit a 1))

;; (attribute admit-internal (implicit 0))

(provide admit-internal)

(keyword admit)

(notation admit
  (admit-internal hole))

(keyword ?admit)

(notation ?admit
  (question admit))

;; (define admit-explicit ((a tau))
;;   (os:exit a 1))
