(no-implicit-core)

(introspect OS
  (linux (include "core/constant/linux.neut"))
  (darwin (include "core/constant/darwin.neut")))

(include "core/notation.neut")

(constant unsafe.cast
  (pi ((A tau) (B tau) (_ A)) B))

(define unsafe.cast-to
  ((A tau)
   (B tau)
   (x A))
  (witness B
    (unsafe.cast A B x)))


;; (define admit-implicit ([a tau])
;;   (os.exit a 1))

(define admit-internal
  ((a tau))
  (witness a
    (os.exit a 1)))

(keyword admit)

(notation admit
  (admit-internal hole))

(keyword ?admit)

(notation ?admit
  (question admit))

;; (define admit-explicit ((a tau))
;;   (os.exit a 1))
