(no-implicit-core)

(include "core/foundation.neut")

(include "core/base.neut")

(include "core/top.neut")

(include "core/bool.neut")

(include "core/string.neut")

(section i64)

(define negate
  ((x i64))
  (witness i64
    (mul-i64 x -1)))

(define print-digit
  ((x i64))
  (witness top
    (with identity.bind
      (print-character (unsafe.cast i64 i8 (add-i64 x 48))))))

;; とりあえず直接printする。ホントはbufferをつかって実装するべき。
(define print
  ((x i64))
  (witness top
    (if (icmp-slt-i64 x 0)
      (with identity.bind
        (string.print "-")
        (print (negate x)))
      (if (icmp-slt-i64 x 10)
        (print-digit x)
        (with identity.bind
          (let q (sdiv-i64 x 10))
          (let r (srem-i64 x 10))
          (print q)
          (print-digit r))))))

(define add add-i64)

(end i64)
