(no-implicit-core)

(include "core/foundation.neut")

;; (inductive lazy ((a tau))
;;   (unfold ((x (pi () a)))
;;     (lazy a)))

(section lazy)

(define thunk ((a tau) (x a))
  (lambda () x))

;; (define thunk
;;   ((a tau)
;;    (x a))
;;   (witness (lazy a)
;;     (lazy.unfold a
;;       (lambda () x))))

(define force ((a tau) (x (pi () a)))
  (x))

;; (define force
;;   ((a tau)
;;    (x (lazy a)))
;;   (witness a
;;     (lazy.fold a
;;       x
;;       (lambda (_)
;;         a)
;;       (lambda (acc)
;;         (acc)))))

(end lazy)
