(no-implicit-core)

(include "notation.neut")

(include "option.neut")

(include "bool.neut")

(section list)

(inductive list ((a tau))
  (list:nil () (list a))
  (list:cons ((x a) (xs (list a))) (list a)))

(use option)

(definition head ([a tau] (xs (list a)))
  (case xs
    ((nil) (none))
    ((cons y _) (some y))))

(definition length ([a tau] (xs (list a)))
  (case xs
    ((nil) 0)
    ((cons _ ys) (u64.add 1 (length a ys)))))

(definition map ([a tau] [b tau] (f (hom a b)) (xs (list a)))
  (case xs
    ((nil) (nil))
    ((cons y ys)
      (cons (f y) (map a b f ys)))))

(definition some-function ([a tau] (xs (list a)))
  (case xs
    ((nil) true)
    ((cons _ _) false)))


;; (attribute list:nil (implicit 0))

;; (attribute list:cons (implicit 0))

;; (list:cons (i64 3) (list:nil i64))

(definition is-null ([a tau] (xs (list a)))
  (case xs
    ((nil) true)
    ((cons _ _) false)))

(ensure libarchive/3.4.2
  "https://www.libarchive.org/downloads/libarchive-3.4.2.tar.gz")

(unuse option)

(end list)

;; ここ以降ではもう自由に (include library "libarchive/3.4.2/(...)") などと書ける

;; (list:cons (i64 10))
