(no-implicit-core)

(include library "core/foundation.neut")

(include library "core/functor.neut")

(definition return-type ((m (hom tau tau)))
  (pi
    ((a tau)
     (_ a))
    (m a)))

(definition bind-type ((m (hom tau tau)))
  (pi
    ((a tau)
     (b tau)
     (_ (m a))
     (_ (hom a (m b))))
    (m b)))

(coinductive monad ((m (hom tau tau)))
  (witness-functor ((_ (monad m)))
    (functor m))
  (return ((_ (monad m)))
    (return-type m))
  (bind ((_ (monad m)))
    (bind-type m)))

(monad:induction)
