(no-implicit-core)

;; define basic notations

;; synonyms
(keyword type)

(notation type tau)

(keyword universe)

(notation universe tau)

(keyword forall)

(notation forall pi)

(keyword switch)

(notation switch enum-elimination)

(keyword hole)

(notation hole (zeta _))

(keyword lambda)

(notation lambda pi-introduction)

(keyword let)

(keyword begin)

(notation (begin e) e)

(notation (begin e rest+)
  ((lambda ((_ hole)) (begin rest+)) (begin e)))

(notation (begin (let x e+) rest+)
  ((lambda ((x hole)) (begin rest+)) (begin e+)))

(notation (begin (let (x t) e+) rest+)
  ((lambda ((x t)) (begin rest+)) (begin e+)))

(keyword with)

(notation (with bind e) e)

;; (notation (with bind e rest+)
;;   (bind (with bind e) (lambda ((_ hole)) (with bind rest+))))

;; (notation (with bind (let x e+) rest+)
;;   (bind (with bind e+) (lambda ((x hole)) (with bind rest+))))

;; (notation (with bind (let (x t) e+) rest+)
;;   (bind (with bind e+) (lambda ((x t)) (with bind rest+))))

(notation (with bind e rest+)
  (bind hole hole (with bind e) (lambda ((_ hole)) (with bind rest+))))

(notation (with bind (let x e+) rest+)
  (bind hole hole (with bind e+) (lambda ((x hole)) (with bind rest+))))

(notation (with bind (let (x t) e+) rest+)
  (bind hole hole (with bind e+) (lambda ((x t)) (with bind rest+))))



;; lambda: lambda with implicit begin block -> (discard)
;; (notation (lambda () e+)
;;   (lambda () (begin e+)))

;; (notation (lambda (xts+) e+)
;;   (lambda (xts+) (begin e+)))

;; type ascription
(keyword ascription)

(notation (ascription e t)
  (let (_ t) e))

(keyword with-type)

(notation (with-type t e)
  ((lambda ((x t)) x) e))

(keyword witness)

(notation (witness t e)
  ((lambda ((x t)) x) e))

(keyword hom)

(notation (hom t) t)

(notation (hom t rest+)
  (pi
    ((_ t))
    (hom rest+)))

(keyword theorem)

(notation (theorem x t e)
  (let (x t) e))

(keyword assume)

(notation assume lambda)

(keyword tuple)

(notation tuple sigma-introduction)

(keyword construct)

(notation construct sigma-introduction)

(keyword destruct)

(notation (destruct e xts rest+)
  (sigma-elimination xts e (begin rest+)))

(keyword cast)

(notation (cast t e)
  (unsafe-cast hole t e))

(keyword if)

(notation (if b e1 e2)
  (switch b
    (bool:true e1)
    (bool:false e2)))
