(no-implicit-core)

;; define basic notations

;; synonyms
(keyword type)

(notation type tau)

(keyword universe)

(notation universe tau)

(keyword forall)

(notation forall pi)

(keyword Π)

(notation Π pi)

(keyword switch)

(notation switch enum-elimination)

(keyword hole)

(notation hole (zeta _))

(keyword lambda)

(notation lambda pi-introduction)

(keyword λ)

(notation λ lambda)

;; lambda: lambda with implicit begin block -> (discard)
;; (notation (lambda () e+)
;;   (lambda () (begin e+)))

;; (notation (lambda (xts+) e+)
;;   (lambda (xts+) (begin e+)))

;; type ascription
(keyword ascription)

(notation (ascription e t)
  (let (_ t) e))

(keyword with-type)

(notation (with-type t e)
  ((lambda ((x t)) x) e))

(keyword witness)

(notation (witness t e)
  ((lambda ((x t)) x) e))

(keyword hom)

(notation (hom t) t)

(notation (hom t rest+)
  (pi
    ((_ t))
    (hom rest+)))

(keyword theorem)

(notation (theorem x t e)
  (let (x t) e))

(keyword assume)

(notation assume lambda)

(keyword tuple)

(notation tuple sigma-introduction)

(keyword construct)

(notation construct sigma-introduction)

(keyword destruct)

(notation (destruct e xts rest+)
  (sigma-elimination xts e (with let-bind rest+)))

;; (notation (destruct e xts rest+)
;;   (sigma-elimination xts e (begin rest+)))

(keyword cast)

(notation (cast t e)
  (unsafe-cast hole t e))

(keyword if)

(notation (if b e1 e2)
  (switch b
    (1 e1)
    (default e2)))

(keyword provide)

(notation (provide e)
  (let _ e))

;; (notation (if b e1 e2)
;;   (switch b
;;     (bool:true e1)
;;     (bool:false e2)))
