;; state.neut

(include library "core/functor.neut")

(use top)

(define state ((s tau))
  (witness (hom tau tau)
    (lambda (a)
      (hom s (product s a)))))

(section state)

(define map ((s tau))
  (witness (functor-form (state s))
    (lambda (_ _ f m)
      (lambda (env)
        (destruct (m env)
          (new-env val)
          (tuple new-env (f val)))))))

(define return ((s tau))
  (witness (return-type (state s))
    (lambda (_ x)
      (lambda (env)
        (tuple env x)))))

(define bind ((s tau))
  (witness (bind-type (state s))
    (lambda (_ _ comp k)
      (lambda (env)
        (destruct (comp env)
          (new-env val)
          ((k val) new-env))))))

(define get ((s tau))
  (witness ((state s) s)
    (lambda (env) (tuple env env))))

(define put ((s tau) (env s))
  (witness ((state s) top)
    (lambda (_) (tuple env unit))))

(define witness-functor ((s tau))
  (witness (functor (state s))
    (record (functor (state s))
      (map
        (state.map s)))))

(define witness-monad ((s tau))
  (witness (monad (state s))
    (record (monad (state s))
      (witness-functor
        (state.witness-functor s))
      (return
        (state.return s))
      (bind
        (state.bind s)))))

(end state)


;; (@admit i64 1)

;; (os.exit i64 ((@state.foo i64 10)))
