(no-implicit-core)

(include library "core/foundation.neut")

(include library "core/top.neut")

(definition string-internal ((len u64))
  (array len u8))

(definition string
  (sigma
    ((len u64))
    (string-internal len)))

(use os)

(definition print-character ((value u8))
  (witness top
    (with let-bind
      (let char (array-introduction u8 value))
      (os:write os:stdout char 1)
      top:unit)))

(definition string:print ((str string))
  (witness (product string u64)
    (destruct str ((n u64) (content (string-internal n)))
      (let len (write stdout &content n))
      (tuple (tuple n content) len))))

;; (definition print-string ((str string))
;;   (destruct str (n content)
;;     (let len (write stdout &content 3))
;;     (with-type (product string u64)
;;       (tuple (tuple n content) len))))

(unuse os)



;; (tuple+ string n content) のように書けてもいいかもしれない。
