(no-implicit-core)

(include library "core/foundation.neut")

(definition string
  (sigma
    ((len u64))
    (array len u8)))

(use os)

(definition print-string ((str string))
  (witness (product string u64)
    (destruct str ((n u64) (content (array n u8)))
      (let len (write stdout &content n))
      (tuple (tuple n content) len))))

;; (definition print-string ((str string))
;;   (destruct str (n content)
;;     (let len (write stdout &content 3))
;;     (with-type (product string u64)
;;       (tuple (tuple n content) len))))

(unuse os)



;; (tuple+ string n content) のように書けてもいいかもしれない。
