(no-implicit-core)

(include library "core/foundation.neut")

(include library "core/top.neut")

(definition string
  (sigma
    ((len u64))
    (array len u8)))

(use os)

(definition print-character ((value u8))
  (witness top
    (with let-bind
      (let char (array-introduction u8 value))
      (os:write os:stdout char 1)
      top:unit)))

(definition string:print ((str string))
  (witness (product string u64)
    (destruct str ((n u64) (content (array n u8)))
      (let len (write stdout &content n))
      (tuple (tuple n content) len))))

(provide print-character)

(provide string:print)

(unuse os)
